[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    user_service/tests
    task_service/tests
pythonpath =
    user_service
    task_service
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20